DB_PASSWORD="testpassword!"
DB_HOST="testhost" # Host for Docker setup, for local setup use 'localhost'
DB_PORT="5432"
DB_NAME="testname"
DB_USER="testuser"

# Optional: Host-Port, for interaction with external DB-Tools like DBeaver, pgAdmin, etc.
DB_PORT_EXTERNAL="5432"

# Optional: Performance/Comfort (DB Connection Reuse)
# 0 = per Request new Connection, higher = Connection is reused (seconds)
DB_CONN_MAX_AGE=60